proto/sim.proto

// Proto file for POSE web server <-> web client

syntax = "proto3";

package sim;

enum SolarObj {
    SUN = 0;
    EARTH = 1;
    MOON = 2;
}

// Utility message for vector data
message Vec3D {
    double x = 1;
    double y = 2;
    double z = 3;
}

// Data for a single solar object
message SolarObjData {
    SolarObj solar_obj = 1; // Which solar object
    Vec3D abs_coord = 2; // Absolute coords of solar object
    optional Vec3D velocity = 3; // Velocity of solar object
}

// Data for a single simulation object
message SimObjData {
    uint64 id = 1; // ID of the simulation object
    SolarObj soi = 2; // Sphere of influnce of simulation object
    Vec3D abs_coord = 3; // Absolute coords of simulation object
    optional Vec3D velocity = 4; // Velocity of simulation object
}

// Atomic simulation update message for a given simulation time. 
// This message includes (objects):
//  (1) all solar objects tracked within the simulation. 
//  (2) all watched simulation objects requested by the webview.
message SimUpdate {
    double sim_time = 1; // Simulation time of the update
    repeated SolarObjData solar_obj_update = 2; // Solar object simulation data
    repeated SimObjData sim_obj_update = 3; // Simulation object data
}

// Data request for a single simulation object
message SimObjRequest {
    uint64 id = 1; // ID of the simulation object
    bool send_velocity = 2; // Should include velocity within the data sent over
}

// Simulation data request
message SimDataRequest {
    double sim_time_start = 1; // Start of simulation data request
    double sim_time_end = 2; // End of simulation data request
    bool send_density_chunks = 3; // Should send simulation density chunks
    repeated SimObjRequest sim_obj_ids = 4; // Request information for each simulation object request by view
}

// Requests sent from client to server
message SimRequest {
    oneof request {
        SimDataRequest sim_data_request = 1;
    }
}